VITE_SUPABASE_PROJECT_ID="lcmhoexolugvaucsrecp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbWhvZXhvbHVndmF1Y3NyZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjYxNTMsImV4cCI6MjA3NzkwMjE1M30.i6bRNc9w0ttQtDHhAsRTLM-1t95HF1HXlVyvQIrIbXQ"
VITE_SUPABASE_URL="https://lcmhoexolugvaucsrecp.supabase.co"
